<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <!-- <script  src="./js/scripts.js"></script> -->
    </head>
    <body>
        <!-- <div>How many buttons to create?</div> -->
        <div class="inputs">
            <div class="entryLabel">
                <label for="numberEntry">How many buttons to create?</label>
            </div>
            <div class="entry">
                <input id="numberEntry" type="number"  title="How many buttons to create?">
                <!-- <button id="goBtn" onclick="VerifyEntry()">Go!</button>        -->
                <button id="goBtn" >Go!</button>       
            </div>
            <div class="buttonArea">

            </div>
        </div>
        <script  type="module" src="./lang/messages/en/user.js"></script>
        <script  type="module" src="./js/scripts.js"></script>
    </body>
</html>